{
  "name": "mongoose-pokemon-basics",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:db": "mongod --dbpath ~/data/db",
    "seed": "node src/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtworks-jumpstart/mongoose-pokemon-basics.git"
  },
  "keywords": [],
  "author": "mabel lee <yanhwa.lee@thoughtworks.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/thoughtworks-jumpstart/mongoose-pokemon-basics/issues"
  },
  "homepage": "https://github.com/thoughtworks-jumpstart/mongoose-pokemon-basics#readme",
  "dependencies": {
    "mongoose": "^5.8.9"
  }
}
